\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Appendices}{106}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Protection \& Consent Form}{106}{appendix.1.A}\protected@file@percent }
\newlabel{append:consent}{{A}{106}{Data Protection \& Consent Form}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Probe Development Process}{109}{appendix.1.B}\protected@file@percent }
\newlabel{append:probe-design}{{B}{109}{Probe Development Process}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Probe Execution Process}{110}{appendix.1.C}\protected@file@percent }
\newlabel{append:probe-exec}{{C}{110}{Probe Execution Process}{appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Probe Information Message Types}{111}{appendix.1.D}\protected@file@percent }
\newlabel{append:probe-types}{{D}{111}{Probe Information Message Types}{appendix.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Probe Data Collection -- Questions}{112}{appendix.1.E}\protected@file@percent }
\newlabel{append:collect}{{E}{112}{Probe Data Collection -- Questions}{appendix.1.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Probe Data Collection -- Logging}{114}{appendix.1.F}\protected@file@percent }
\newlabel{append:collect-log}{{F}{114}{Probe Data Collection -- Logging}{appendix.1.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Technology Probe Scenes}{115}{appendix.1.G}\protected@file@percent }
\newlabel{append:probe-steps}{{G}{115}{Technology Probe Scenes}{appendix.1.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Participants}{120}{appendix.1.H}\protected@file@percent }
\newlabel{append:participants}{{H}{120}{Participants}{appendix.1.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Aggregated Data from the Technology Probe Logs}{121}{appendix.1.I}\protected@file@percent }
\newlabel{append:log-aggregated}{{I}{121}{Aggregated Data from the Technology Probe Logs}{appendix.1.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Qualitative Data -- Coding Units}{123}{appendix.1.J}\protected@file@percent }
\newlabel{append:coding}{{J}{123}{Qualitative Data -- Coding Units}{appendix.1.J}{}}
\gdef \LT@i {\LT@entry 
    {1}{35.56227pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{26.62636pt}}
\@setckpt{./includes/appendix}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{99}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{50}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
