\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1093/humrep/dev334}
\citation{flick2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{89}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reflection on the Study Approach}{89}{subsection.6.1}\protected@file@percent }
\citation{flick2018introduction}
\citation{flick2018introduction}
\citation{sicart2014play}
\citation{wein2000suttonreview}
\citation{bogost2007persuasive}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work \& Relevancy}{91}{subsection.6.2}\protected@file@percent }
\citation{bernhaupt2007playful}
\citation{knaving2013designing}
\citation{yates2014onboarding}
\citation{dominic2020onboarding}
\@setckpt{./includes/contents/discussion}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{111}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{111}
\setcounter{bookmark@seq@number}{32}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
