\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodological Considerations}{39}{subsection.3.1}\protected@file@percent }
\citation{stolterman2008nature}
\citation{stolterman2008nature}
\citation{simon2019sciences}
\citation{simon2019sciences}
\citation{simon2019sciences}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research through Design}{41}{subsection.3.2}\protected@file@percent }
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{41}}
\citation{coughlan2007prototypes}
\citation{stolterman2008nature}
\citation{frayling1994research}
\citation{zimmerman2007research}
\citation{zimmerman2007research}
\citation{zimmerman2014research}
\citation{zimmerman2010analysis}
\citation{zimmerman2010analysis}
\citation{zimmerman2007research}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{hci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{hci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{42}}
\citation{zimmerman2007research}
\citation{zimmerman2007research}
\citation{zimmerman2007research}
\citation{sanders2008evolving}
\citation{sanders2008evolving}
\citation{sanders2008evolving}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{hci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{43}}
\citation{sanders2008evolving}
\citation{sanders2008evolving}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \enquote {Map of design research -- research types} by Liz Sanders \cite  [p. 3]{sanders2008evolving}\relax }}{44}{figure.caption.4}\protected@file@percent }
\newlabel{fig:researchtypes}{{3}{44}{\enquote {Map of design research -- research types} by Liz Sanders \cite [p. 3]{sanders2008evolving}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Upper section: \enquote {Map of design research -- new tools and methods} by Liz Sanders \cite  [p. 6]{sanders2008evolving}\relax }}{44}{figure.caption.5}\protected@file@percent }
\newlabel{fig:researchtypes-probes}{{4}{44}{Upper section: \enquote {Map of design research -- new tools and methods} by Liz Sanders \cite [p. 6]{sanders2008evolving}\relax }{figure.caption.5}{}}
\citation{akama2010community}
\citation{akama2010community}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{crabtree2003designing}
\citation{wyeth2006designing}
\citation{kjeldskov2004using}
\citation{celikoglu2017user}
\citation{fisher2016adapting}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Probing in a Digital Context}{45}{subsection.3.3}\protected@file@percent }
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\@gls@reference{acronym}{hci}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{46}}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{iversen2003using}
\citation{mattelmaki2006design}
\citation{mattelmaki2006design}
\citation{gaver1999design}
\citation{hutchinson2003technology}
\citation{fitton2004probing}
\citation{o2006holding}
\citation{edwards2011exploring}
\citation{zimmerman2007research}
\citation{gaver1999design}
\citation{edwards2011exploring}
\citation{mattelmaki2006design}
\@gls@reference{acronym}{rtd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{48}}
\citation{flick2018introduction}
\citation{flick2018introduction}
\citation{fitton2004probing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{50}{subsection.3.4}\protected@file@percent }
\citation{witzel2012problem}
\citation{flick2018introduction}
\citation{flick2018introduction}
\citation{braun2006using}
\citation{schreier2012qualitative}
\citation{flick2018introduction}
\citation{schreier2014ways}
\citation{flick2018introduction}
\citation{schreier2014ways}
\citation{schreier2014ways}
\citation{schreier2014ways}
\@setckpt{./includes/contents/methodology}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{17}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
