\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{flick2018introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Design}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Ethics}{55}{subsection.4.1}\protected@file@percent }
\citation{hutchinson2003technology}
\citation{ideo2021brainstorming}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Theory to Probe}{56}{subsection.4.2}\protected@file@percent }
\citation{ideo2021brainstorming}
\citation{ideo2021brainstorming}
\citation{ia2021dumping}
\citation{hutchinson2003technology}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adapted IDEO Brainstorming Process (originally by IDEO U \cite  {ideo2021brainstorming})\relax }}{57}{figure.caption.6}\protected@file@percent }
\newlabel{fig:probeideation}{{5}{57}{Adapted IDEO Brainstorming Process (originally by IDEO U \cite {ideo2021brainstorming})\relax }{figure.caption.6}{}}
\citation{so2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Probe Implementation}{59}{subsection.4.3}\protected@file@percent }
\citation{jaspan2018advantages}
\citation{jaspan2018advantages}
\citation{bogost2007persuasive}
\citation{steinmacher2018let}
\citation{dagenais2010moving}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{rodriguez2006playful}
\citation{latoza2006maintaining}
\citation{yates2014onboarding}
\citation{steinmacher2018let}
\citation{steinmacher2018let}
\citation{dagenais2010moving}
\citation{dagenais2010moving}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{61}}
\citation{sicart2014play}
\citation{hutchinson2003technology}
\citation{hutchinson2003technology}
\citation{gaver1999design}
\citation{gaver1999design}
\citation{nealen2011towards}
\citation{nealen2011towards}
\citation{circles2017}
\citation{thomas2015}
\citation{dribble2021}
\citation{circles2017}
\citation{thomas2015}
\citation{dribble2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The User-Facing Implementation}{62}{subsubsection.4.3.1}\protected@file@percent }
\citation{circles2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probe aesthetics inspiration (including \textit  {Circles} \cite  {circles2017} by Jeroen Wimmers (1), \textit  {Thomas Was Alone} \cite  {thomas2015} by Mike Bithell (2), and \textit  {Carthasis} \cite  {dribble2021} by Oleg Frolov (3))\relax }}{63}{figure.caption.7}\protected@file@percent }
\newlabel{fig:probeinspiration}{{6}{63}{Probe aesthetics inspiration (including \textit {Circles} \cite {circles2017} by Jeroen Wimmers (1), \textit {Thomas Was Alone} \cite {thomas2015} by Mike Bithell (2), and \textit {Carthasis} \cite {dribble2021} by Oleg Frolov (3))\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Game objects used throughout the technology probe\relax }}{64}{figure.caption.8}\protected@file@percent }
\newlabel{fig:probeobjects}{{7}{64}{Game objects used throughout the technology probe\relax }{figure.caption.8}{}}
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Probe detail scenes with discovered object (1) and object ready for interaction (2)\relax }}{67}{figure.caption.9}\protected@file@percent }
\newlabel{fig:probedetail}{{8}{67}{Probe detail scenes with discovered object (1) and object ready for interaction (2)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Helper companion within the technology probe\relax }}{68}{figure.caption.10}\protected@file@percent }
\newlabel{fig:companion}{{9}{68}{Helper companion within the technology probe\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Game World Generation}{68}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data needed to generate the technology probe game world\relax }}{69}{table.caption.11}\protected@file@percent }
\newlabel{tab:probe-data}{{2}{69}{Data needed to generate the technology probe game world\relax }{table.caption.11}{}}
\citation{so2012large}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{npm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{url}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{npm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{70}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@gls@reference{acronym}{api}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection}{71}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Participant Selection}{74}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Final Technology Probe}{75}{subsection.4.6}\protected@file@percent }
\@gls@reference{acronym}{html}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@gls@reference{acronym}{css}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{76}}
\@setckpt{./includes/contents/research}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{38}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
