\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fenson1985origins}
\citation{baldwin1993infants}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work \& Theoretical Grounding}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Play}{9}{subsection.2.1}\protected@file@percent }
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Origins of Research into Play}{10}{subsubsection.2.1.1}\protected@file@percent }
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{salen2004rules}
\citation{consalvo2009there}
\citation{copier2007beyond}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{huizinga2020homo}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{kaprow1993essays}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{anchor1978history}
\citation{anchor1978history}
\citation{anchor1978history}
\citation{bogost2007persuasive}
\citation{suits2020grasshopper}
\citation{sutton2009ambiguity}
\citation{suits2020grasshopper}
\citation{berlin2004methodology}
\citation{suits2020grasshopper}
\citation{mitchell2020reconsidering}
\citation{mitchell2020reconsidering}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other Perspectives on Play}{14}{subsubsection.2.1.2}\protected@file@percent }
\citation{back2008paper}
\citation{sutton2009ambiguity}
\citation{sutton2009ambiguity}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{sutton2009ambiguity}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{sutton2009ambiguity}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{wein2000suttonreview}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{bogost2007persuasive}
\citation{hjorth2019understanding}
\citation{phillips2018ambivalent}
\citation{daniel2018video}
\citation{spracklen2015digital}
\citation{sicart2014play}
\citation{sicart2014play}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}A Contemporary View on Play}{19}{subsubsection.2.1.3}\protected@file@percent }
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{deterding2011gamification}
\citation{sailer2014psychological}
\citation{antin2011badges}
\citation{werbach2012win}
\citation{landers2014empirical}
\citation{werbach2012win}
\citation{dweck1986motivational}
\citation{nicholls1984achievement}
\citation{nicholson2015recipe}
\citation{werbach2012win}
\citation{werbach2012win}
\citation{kapp2012gamification}
\citation{sailer2017gamification}
\citation{sailer2017gamification}
\citation{zichermann2010game}
\citation{zichermann2011gamification}
\citation{bogost2014gamification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Gamification vs. Play \& Playfulness}{23}{subsubsection.2.1.4}\protected@file@percent }
\citation{bogost2014gamification}
\citation{bogost2014gamification}
\citation{bogost2014gamification}
\citation{bogost2014gamification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamification mechanics and their psychologic effects (condensed by me, based on Sailer et al. \cite  [p. 373-374]{sailer2017gamification})\relax }}{24}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamification-mechanics}{{1}{24}{Gamification mechanics and their psychologic effects (condensed by me, based on Sailer et al. \cite [p. 373-374]{sailer2017gamification})\relax }{table.caption.1}{}}
\citation{knaving2013designing}
\citation{knaving2013designing}
\citation{knaving2013designing}
\citation{yates2014onboarding}
\citation{yates2014onboarding}
\citation{yates2014onboarding}
\citation{bauer2011organizational}
\citation{yates2014onboarding}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Onboarding in Software Development}{26}{subsection.2.2}\protected@file@percent }
\citation{cybenko1999foundations}
\citation{yates2014onboarding}
\citation{dagenais2010moving}
\citation{berlin1992consultants}
\citation{neville2008code}
\citation{cherubini2007let}
\citation{yates2014onboarding}
\citation{berlin1992consultants}
\citation{yates2014onboarding}
\citation{berlin1993beyond}
\citation{yates2014onboarding}
\citation{sim1998ramp}
\citation{yates2014onboarding}
\citation{zhou2010developer}
\citation{demarco2013peopleware}
\citation{yates2014onboarding}
\citation{dagenais2010moving}
\citation{dagenais2010moving}
\citation{dagenais2010moving}
\citation{dagenais2010moving}
\citation{dominic2020onboarding}
\citation{dominic2020onboarding}
\citation{dominic2020onboarding}
\citation{steinmacher2018let}
\citation{dagenais2010moving}
\citation{steinmacher2018let}
\citation{steinmacher2018let}
\citation{yates2014onboarding}
\citation{yates2014onboarding}
\citation{bogost2011things}
\citation{robbins2008learning}
\citation{vimtutor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Combining Play \& Software Development}{30}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Vim Adventures} Game Scene\relax }}{31}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vim-adventures}{{1}{31}{\textit {Vim Adventures} Game Scene\relax }{figure.caption.2}{}}
\@gls@reference{acronym}{ide}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{31}}
\citation{lopez2021lego}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {CodinGame} Game Scene\relax }}{32}{figure.caption.3}\protected@file@percent }
\newlabel{fig:codingame}{{2}{32}{\textit {CodinGame} Game Scene\relax }{figure.caption.3}{}}
\citation{childers2010organizing}
\citation{childers2010organizing}
\citation{briscoe2014digital}
\citation{briscoe2014digital}
\citation{kultima2015defining}
\@gls@reference{acronym}{ctf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{lan}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\@gls@reference{acronym}{ctf}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{34}}
\citation{sicart2014play}
\citation{hjorth2018beyond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Implications \& Attributes of Play}{35}{subsection.2.4}\protected@file@percent }
\citation{sicart2014play}
\citation{rodriguez2006playful}
\citation{rodriguez2006playful}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{bogost2007persuasive}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{sicart2014play}
\citation{latoza2006maintaining}
\citation{yates2014onboarding}
\citation{steinmacher2018let}
\citation{dagenais2010moving}
\citation{steinmacher2018let}
\citation{dagenais2010moving}
\citation{steinmacher2018let}
\citation{steinmacher2018let}
\@setckpt{./includes/contents/sota}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
